wavez-backend-develop:
        restart: always
        image: index.docker.io/wimtach2020/wavez-backend:develop
        environment:
          - DB=mongodb+srv://wavez-admin:DGEbsaDCe2RvlK6x@wavez-dev.nnbvh.mongodb.net/wavez-dev?retryWrites=true&w=majority
          - JWT_SALT=10
          - JWT_SECRET=KbPeShVmYqt6w9z$C&F)J@McQfTjWnZr
          - SET_PASSWORD_JWT=t6w9z$C&F)J@NcQfTjWnZr4u7x!A%D*G
          - JWT_EXPIRES_IN=1hr
          - NODE_ENV=qa
          - SENDGRID_APIKEY=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
          - SERVER_HOST=https://wavez-dev.cf
          - SENDGRID_CREATE_PASSWORD_TEMPLATE_ID=d-f3561a83499944a6a6ea7a3a95f79305
          - SENDGRID_FORGET_PASSWORD_TEMPLATE_ID=d-05d85ff9be5f491d81c7ea0a6cfe9485
          - SENDGRID_ADMIN_EMAIL_TEMPLATE_ID=d-c9b51c2e0e2348658732dcb8b63a1107
          - SENDGRID_NO_REPLY_EMAIL=no-reply@wavez.ca
          - SENDGRID_RETURN_EMAIL=admin@wavez.ca
          - FRONTEND_HOST=https://wavez-dev.cf
          - STRIPE_SECRET_KEY=sk_test_51IVfSTIM4inNtx0XylKixOILBfdrv2jSRF8MhhqiZynUu6tCtsa3958SaeqAtkPnginn5tRWqPhIuHN3dXqEPu5O00hb6oN7gE
          - AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=wavezstorage;AccountKey=xSlb+KpNIBA2aB7ukvNUMjFbl6kgX365B2zBg4WrsceUxa+gtXqX6/STNBKkyzQkC/+g8kIY5scgXQEXc3/4zw==;EndpointSuffix=core.windows.net
          - AZURE_STORAGE_BASE_URL=https://wavezstorage.blob.core.windows.net/
          - AZURE_STORAGE_ACCOUNT=wavezstorage
          - AZURE_STORAGE_ACCESS_KEY=xSlb+KpNIBA2aB7ukvNUMjFbl6kgX365B2zBg4WrsceUxa+gtXqX6/STNBKkyzQkC/+g8kIY5scgXQEXc3/4zw==
          - ADMIN_EMAIL=admin@wavez.ca
          - ADMIN_PASSWORD=Admin@123
          - BIOMETRIC_SIGNATURE_KEY=!A%D*G-KaPdSgVkYp3s5v8y/B?E(H+Mb
          - GOOGLE_PLACES_BASE_URL=https://maps.googleapis.com/maps/api/place
          - GOOGLE_PLACES_API_KEY=AIzaSyBteHZBYd46u7KlDrSHkhpb6CTW7-uyJDU
          - BIOMETRIC_JWT_SECRET=!z%C*F-J@NcRfUjXn2r5u8x/A?D(G+Kb
          - PORT=3000
          - TRULIOO_BASE_URL=https://api.globaldatacompany.com
          - DOCV_API=WATERWAVEZ_DEMO_DOCV_API01
          - DOCV_PASSWORD=vold0zaif*mass2HOF
          - IDV_API=WATERWAVEZ_DEMO_IDV_API01
          - IDV_PASSWORD=hex4YORN2gnih_blup
          - TRIP_VERIFICATION_SECRET=mypassword
          - ONE_SIGNAL_KEY=YWViMTJlMmUtMGM0My00YTQyLTllZmQtMGFiMzc1ZjA1Njgx
          - APP_ID=eb5e9229-8565-46fe-a6db-823ff3e485ae
          - SENDGRID_CONTACT_US_EMAIL_TEMPLATE_ID=d-34f9c34afed34f8d92dc6763fa662f03
          - SENDGRID_CONTACT_US_EMAIL=support@wavez.ca
          - SENDGRID_CONTACT_US_FROM_EMAIL=customer-inquiry@wavez.ca
